{
  "timezone": "Asia/Jerusalem",
  "source_base_url": "https://ostrovsky.shahaf.site/",
  "class_id": "17",
  "gist_id": "a5891b76daf585d0953bc96958819fdf",
  "gist_filename": "school.ics",
  "lookahead_days": 21,
  "site_title": "שינויים במערכת — אוסטרובסקי י״א 8",
  "site_dir": "site"
}
