{
  "timezone": "Asia/Jerusalem",
  "source_base_url": "https://ostrovsky.shahaf.site/",
  "class_id": "11",
  "class_number": 2,
  "gist_id": "a5891b76daf585d0953bc96958819fdf",
  "gist_filename": "school.ics",
  "lookahead_days": 21,
  "site_title": "Shahaf Schedule Changes — Ostrovsky Grade 11-2",
  "site_dir": "site"
}
